<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_contact"
        android:title="@string/add_contact_menu"
        app:showAsAction="never"></item>
    <item android:id="@+id/create_team"
        android:title="@string/create_team_menu"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/user_setting"
        android:title="@string/title_settings"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/logout"
    android:title="@string/logout_menu"
    app:showAsAction="never">
    </item>


</menu>