<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:id="@+id/team_container">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/team_project_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Christian DEMBOO"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/team_project"
                android:maxLines="1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:ellipsize="end"/>
            <TextView
                android:gravity="end"
                android:id="@+id/new_message"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="30dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/team_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team_project_content"
            android:text="message"
            android:ellipsize="end"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>